* {
  margin: 0;
  border: 0;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: 1fr 1fr 9fr 1fr;
  grid-template-areas:
    "header"
    "filters"
    "main"
    "footer";
  height: 100vh;
}

/* Estilos del Menú de Navegación */
header {
  grid-area: header;
  background-color: #00579c;
  color: #fff;
  padding: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 10px;
}

nav div {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 100%;
  padding-left: 10px;
}

.icon-menu i {
  font-size: 30px;
  padding-right: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos de la Sección de Filtros de Búsqueda */
.filters {
  grid-area: filters;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #e2e2e2;
  padding: 20px;
  height: 4.5rem;
}

.filters h2 {
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: 16px;
}

.filters select {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 40px;
}

/* Estilos de la Sección Principal */
.main {
  display: grid;
  grid-area: main;
  padding: 10px;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  height: auto;
}

.card {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: goldenrod 1px solid;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 2rem;
}

.card .description {
  padding-top: 20px;
}

.card .description p {
  color: #333;
  text-align: center;
  margin: 0;
}

.card .description button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  padding-bottom: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.card img {
  width: 90%;
  height: auto;
  object-fit: cover;
}
/* Estilos de la botones pagina */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: white;
    background-color: white;
    width: 100%;
}

.pagination button {
  align-self: center;
  justify-self: center;
  background-color: white;
  text-align: center;
  border: 1px solid #dfe2e7;
  padding: auto;
  width: 2rem;
  height: 3rem;
}

/* Estilos del Pie de Página */
footer {
  grid-area: footer;
  background-color: #012f6b;
  color: #fff;
  text-align: center;
  padding: 30px;
  height: 50px;
}

footer i {
  font-size: 30px;
  padding: 5px;
}

/* Layout Mobile */
@media (max-width: 576px) {
  .menu-toggle ul {
    display: none;
  }

  .pagination {
    margin-top: 2rem;
  }
} 

/* Layout Escritorio */
@media (min-width: 577px) {
  body {
    display: grid;
    grid-template-columns: 20% 2fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
      "header filters"
      "header main"
      "footer main";
    height: 100vh;
  }

  nav .menu-toggle img {
    display: none;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .icon-menu {
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
  }
}

/* Layout Tablet */
@media (min-width: 576px) and (max-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 20% 2fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
      "header header"
      "filters main"
      "footer footer";
    height: 100vh;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .icon-menu {
    display: none;
  }

  nav ul li {
    display: inline;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .filters {
    height: 100vh;
    justify-content: flex-start;
  }
}